{
  "ConnectionStrings": {
    "Default": "Host=localhost;Port=2003;Database=StartinhsMartEntities;User ID=postgres;Password=123;"
  },
  "OpenIddict": {
    "Applications": {
      "CoreService_App": {
        "ClientId": "CoreService_App"      },
      "CoreService_Swagger": {
        "ClientId": "CoreService_Swagger",
        "RootUrl": "https://localhost:44390/"
      }
    }
  }
}
